PASD  - FINAL PROJECT
=====================

Implementation of BFS and DFS
-----------------------------

### BFS
Best First Search

### DFS
Deep First Search

### Tool
- gcc version 4.7.2
- vim 7.3
- make 3.81
- Linux Mint 14 Nadia - Linux Kernel 3.5.0-17
- git version 1.8.0.3

### License

I'm tired of this kind of bullshit. I, hereby, choose WTFPL (Do What The Fuck Yo
u Want To Public License) for this code.

	           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
	                   Version 2, December 2004

	Copyright (C) 2013 Febrian Rendak <febrianrendak@gmail.com>

	Everyone is permitted to copy and distribute verbatim or modified
	copies of this license document, and changing it is allowed as long
	as the name is changed.

	           DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
	  TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

	 0. You just DO WHAT THE FUCK YOU WANT TO.